JWT_KEY=ikhaseujgyfrhdyio9apjhrtewa90porfjuknhabdsggtgfr894qow3ihubjf
JAWSDB_URL=mysql://f7ef9eu5cdo619s1:ol48e3934o03662d@ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v9svrjjdu0j8v6t2
